<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="container-fluid cont-in">

    <h1>12 kolommen</h1>

    <div class="row">

      <div class="col-md-1"></div>

      <div class="col-md-2 cont-in">hallo</div>
      <div class="col-md-2"></div>

      <div class="col-md-3 cont-in">alles</div>

      <div class="col-md-2"></div>
      <div class="col-md-2 cont-in">ok?</div>

    </div>

  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="row">

    <div class="col-md-4 cont-in">nieuw</div>
    <div class="col-md-8 cont-in">

      opdracht

      <div class="row">

        <div class="col-md-3 cont-in">deze</div>
        <div class="col-md-6"></div>
        <div class="col-md-3"></div>

      </div>

    </div>

  </div>

</body>
</html>
